local_port = 3700
prod_port = 3011
secret_key = ran2023
EMAIL_USER = catalistteamproject@gmail.com
EMAIL_PASS = catalist2023
DATABASE_URL ='mongodb://ahlilfikri94:futari123@ac-tcscyzb-shard-00-00.dxk3ml1.mongodb.net:27017,ac-tcscyzb-shard-00-01.dxk3ml1.mongodb.net:27017,ac-tcscyzb-shard-00-02.dxk3ml1.mongodb.net:27017/?ssl=true&replicaSet=atlas-dz4s73-shard-0&authSource=admin&retryWrites=true&w=majority'
DEFAULT_KATEGORI ='65bbcf2948d9b49a0a5e8e06' 
